<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Área do Aluno</title>
    <link rel="stylesheet" href="style.css" />
    <script src="main.js"></script>
  </head>
  <body>
    <nav>
      <!-- <div style="width: 50px">
        <img src="download.jpg" alt="icone" style="width: 50px" />
      </div> -->
      <label class="logo" for="">Unicap</label>
      <ul>
        <li><a href="">Cadastrar Alunos</a></li>
        <li><a href="">Cadastrar Notas</a></li>
        <li><a href="">Exibir Boletim</a></li>
        <li><a href="">Sair</a></li>
      </ul>
    </nav>
  </body>
</html>
